
server.port=8081
spring.application.name=englishWork
spring.datasource.url=jdbc:postgresql://localhost:5432/englishWork
spring.datasource.username=postgres
spring.datasource.password=262614

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true